{
  "name": "todolist",
  "version": "0.0.2",
  "description": "personal todo list of jiyinyiyong",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jiyinyiyong/todolist.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiyinyiyong/todolist/issues"
  },
  "homepage": "https://github.com/jiyinyiyong/todolist",
  "keywords": [
    "todo",
    "list"
  ],
  "dependencies": {},
  "devDependencies": {
    "cirru-html": "~0.1.7",
    "shelljs": "~0.2.6",
    "devtools-reloader-station": "0.0.4",
    "browserify": "~3.41.0"
  }
}
